{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: test_pdf_crawl_topology_with_bedrock_and_mock_server",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/data_lake/test_pdf_crawl_integration.py::test_pdf_crawl_topology_with_bedrock_and_mock_server",
                "-s",
                "-vv"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
